% This file was created with JabRef 2.10.
% Encoding: UTF8




@Article{Xiao2011,
  Title                    = {Real-time retrieval of {Leaf Area Index} from {MODIS} time series data},
  Author                   = {Xiao, Zhiqiang and Liang, Shunlin and Wang, Jindi and Jiang, Bo and Li, Xijia},
  Journal                  = {Remote Sensing of Environment},
  Year                     = {2011},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {97--106},
  Volume                   = {115},

  Abstract                 = {Real-time/near real-time inversion of land surface biogeophysical variables from satellite observations is required to monitor rapid land surface changes, and provide the necessary input for numerical weather forecasting models and decision support systems. This paper develops a new inversion method for the real-time estimation of the Leaf Area Index (LAI) of land surfaces from MODIS time series reflectance data (MOD09A1). It consists of a series of procedures, including time series data smoothing, data quality control and real-time estimation of LAI. After the historical LAI time series is smoothed by a multi-step Savitzky{\^{a}}{\texteuro}{\textquotedblleft}Golay filter to determine the upper LAI envelope, a Seasonal Auto-Regressive Integrated Moving Average (SARIMA) model is used to derive the LAI climatology. Based on the climatology from the SARIMA model to evolve LAI in time, a dynamic model is then constructed and used to provide the short-range forecast of LAI. Predictions from this model are used with Ensemble Kalman Filter (EnKF) techniques to recursively update biophysical variables as new observations arrive. The validation results produced using MODIS surface reflectance data and field-measured LAI data at eight BELMANIP sites show that the real-time inversion method is able to efficiently produce a relatively smooth LAI product. In addition, the accuracy is significantly improved over the MODIS LAI product.},
  Doi                      = {10.1016/j.rse.2010.08.009},
  File                     = {ScienceDirect Full Text PDF:C\:\\Users\\30022860\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\m3aehzfx.default\\zotero\\storage\\7CDJT8IJ\\Xiao et al. - 2011 - Real-time retrieval of Leaf Area Index from MODIS .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\30022860\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\m3aehzfx.default\\zotero\\storage\\AZ9J3P7V\\S003442571000249X.html:text/html},
  ISSN                     = {0034-4257},
  Keywords                 = {Ensemble Kalman Filter, Leaf area index, MODIS, Real-time inversion, SARIMA model, time series analysis},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S003442571000249X},
  Urldate                  = {2014-01-23}
}

@Article{Yi2010,
  Title                    = {Climate control of terrestrial carbon exchange across biomes and continents},
  Author                   = {Yi, Chuixiang and Ricciuto, Daniel and Li, Runze and Wolbeck, John and Xu, Xiyan and Nilsson, Mats and Aires, Luis and Albertson, John D. and Ammann, Christof and Arain, M. Altaf and Araujo, Alessandro C. de and Aubinet, Marc and Aurela, Mika and Barcza, Zolt{\~{A}}{\textexclamdown}n and Barr, Alan and Berbigier, Paul and Beringer, Jason and Bernhofer, Christian and Black, Andrew T. and Bolstad, Paul V. and Bosveld, Fred C. and Broadmeadow, Mark S. J. and Buchmann, Nina and Burns, Sean P. and Cellier, Pierre and Chen, Jingming and Chen, Jiquan and Ciais, Philippe and Clement, Robert and Cook, Bruce D. and Curtis, Peter S. and Dail, D. Bryan and Dellwik, Ebba and Delpierre, Nicolas and Desai, Ankur R. and Dore, Sabina and Dragoni, Danilo and Drake, Bert G. and Dufr{\~{A}}{\textordfeminine}ne, Eric and Dunn, Allison and Elbers, Jan and Eugster, Werner and Falk, Matthias and Feigenwinter, Christian and Flanagan, Lawrence B. and Foken, Thomas and Frank, John and Fuhrer, Juerg and Gianelle, Damiano and Goldstein, Allen and Goulden, Mike and Granier, Andre and Gr{\~{A}}$\sfrac{1}{4}$nwald, Thomas and Gu, Lianhong and Guo, Haiqiang and Hammerle, Albin and Han, Shijie and Hanan, Niall P. and Haszpra, L{\~{A}}{\textexclamdown}szl{\~{A}}\textsuperscript{3} and Heinesch, Bernard and Helfter, Carole and Hendriks, Dimmie and Hutley, Lindsay B. and Ibrom, Andreas and Jacobs, Cor and Johansson, Torbj{\~{A}}{\P}rn and Jongen, Marjan and Katul, Gabriel and Kiely, Gerard and Klumpp, Katja and Knohl, Alexander and Kolb, Thomas and Kutsch, Werner L. and Lafleur, Peter and Laurila, Tuomas and Leuning, Ray and Lindroth, Anders and Liu, Heping and Loubet, Benjamin and Manca, Giovanni and Marek, Michal and Margolis, Hank A. and Martin, Timothy A. and Massman, William J. and Matamala, Roser and Matteucci, Giorgio and McCaughey, Harry and Merbold, Lutz and Meyers, Tilden and Migliavacca, Mirco and Miglietta, Franco and Laurent Misson and M{\~{A}}{\P}lder, Meelis and Moncrieff, John and Monson, Russell K. and Montagnani, Leonardo and Montes-Helu, Mario and Moors, Eddy and Moureaux, Christine and Mukelabai, Mukufute M. and Munger, J. William and Myklebust, May and Nagy, Zolt{\~{A}}{\textexclamdown}n and Noormets, Asko and Oechel, Walter and Oren, Ram and Pallardy, Stephen G. and U, Kyaw Tha Paw and Pereira, Jo{\~{A}}{\pounds}o S. and Pilegaard, Kim and Pint{\~{A}}{\copyright}r, Krisztina and Pio, Casimiro and Pita, Gabriel and Powell, Thomas L. and Rambal, Serge and Randerson, James T. and Randow, Celso von and Rebmann, Corinna and Rinne, Janne and Rossi, Federica and Roulet, Nigel and Ryel, Ronald J. and Sagerfors, Jorgen and Saigusa, Nobuko and Sanz, Mar{\~{A}}\-a Jos{\~{A}}{\copyright} and Mugnozza, Giuseppe-Scarascia and Schmid, Hans Peter and Seufert, Guenther and Siqueira, Mario and Soussana, Jean-Fran{\~{A}}{\S}ois and Starr, Gregory and Sutton, Mark A. and Tenhunen, John and Zolt{\~{A}}{\textexclamdown}n Tuba and Tuovinen, Juha-Pekka and Valentini, Riccardo and Vogel, Christoph S. and Wang, Jingxin and Wang, Shaoqiang and Wang, Weiguo and Welp, Lisa R. and Wen, Xuefa and Wharton, Sonia and Wilkinson, Matthew and Williams, Christopher A. and Wohlfahrt, Georg and Yamamoto, Susumu and Yu, Guirui and Zampedri, Roberto and Zhao, Bin and Zhao, Xinquan},
  Journal                  = {Environmental Research Letters},
  Year                     = {2010},

  Month                    = jul,
  Number                   = {3},
  Pages                    = {034007},
  Volume                   = {5},

  Abstract                 = {Understanding the relationships between climate and carbon exchange by terrestrial ecosystems is critical to predict future levels of atmospheric carbon dioxide because of the potential accelerating effects of positive climate{\^{a}}{\texteuro}{\textquotedblleft}carbon cycle feedbacks. However, directly observed relationships between climate and terrestrial CO2 exchange with the atmosphere across biomes and continents are lacking. Here we present data describing the relationships between net ecosystem exchange of carbon (NEE) and climate factors as measured using the eddy covariance method at 125 unique sites in various ecosystems over six continents with a total of 559 site-years. We find that NEE observed at eddy covariance sites is (1) a strong function of mean annual temperature at mid- and high-latitudes, (2) a strong function of dryness at mid- and low-latitudes, and (3) a function of both temperature and dryness around the mid-latitudinal belt (45{\^{A}}$\deg$N). The sensitivity of NEE to mean annual temperature breaks down at {\textasciitilde} 16 {\^{A}}$\deg$C (a threshold value of mean annual temperature), above which no further increase of CO2 uptake with temperature was observed and dryness influence overrules temperature influence.},
  Doi                      = {10.1088/1748-9326/5/3/034007},
  File                     = {Full Text PDF:C\:\\Users\\30022860\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\m3aehzfx.default\\zotero\\storage\\IK7754ZD\\Yi et al. - 2010 - Climate control of terrestrial carbon exchange acr.pdf:application/pdf;Snapshot:C\:\\Users\\30022860\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\m3aehzfx.default\\zotero\\storage\\58JAGJWP\\034007.html:text/html},
  ISSN                     = {1748-9326},
  Language                 = {en},
  Url                      = {http://iopscience.iop.org/1748-9326/5/3/034007},
  Urldate                  = {2014-02-12}
}

@Article{Zhang2005,
  Title                    = {Monitoring the response of vegetation phenology to precipitation in {Africa} by coupling {MODIS} and {TRMM} instruments},
  Author                   = {Zhang, Xiaoyang and Friedl, Mark A. and Schaaf, Crystal B. and Strahler, Alan H. and Liu, Zhong},
  Journal                  = {Journal of Geophysical Research: Atmospheres},
  Year                     = {2005},
  Number                   = {D12},
  Pages                    = {n/a--n/a},
  Volume                   = {110},

  Abstract                 = {While temperature controls on vegetation phenology in humid temperate climates have been widely investigated, water availability is the primary limit on vegetation growth in arid and semiarid ecosystems at continental and global scales. This paper explores the response of vegetation phenology to precipitation across Africa from 2000 to 2003 using vegetation index data from the Moderate-Resolution Imaging Spectroradiometer (MODIS) and daily rainfall data obtained from the Tropical Rainfall Measuring Mission (TRMM). The results indicate that well-defined thresholds exist in cumulative rainfall that stimulate vegetation green-up in arid and semiarid regions of Africa. Therefore cumulative rainfall provides an appropriate criterion for determining the onset of the rainy season, which can be used to predict the onset of vegetation green-up. Following the end of the rainy season, the onset of vegetation dormancy occurs with a lag of about 54 and 84 days in the Sahelian and sub-Sahelian region and in southern Africa, respectively. Further, spatial patterns in vegetation phenology can be divided into three distinct regions in arid and semiarid ecosystems of Africa because of well-defined patterns in rainfall seasonality. In response to rainfall patterns controlled by the Intertropical Convergence Zone in the Sahelian and sub-Sahelian region, the timing of vegetation phenology shifts gradually in a north-south direction at a rate of 0.12 d/km for green-up onset and 0.05 d/km for dormancy onset. In contrast, patterns in vegetation phenology and rainfall seasonality are much more complex in southern Africa. The shift rates and trends in this region are consistent locally but vary abruptly across different ecosystems or climate regimes. Multiple annual cycles of vegetation growth closely follow rainy seasons in parts of the Greater Horn of Africa.},
  Copyright                = {Copyright 2005 by the American Geophysical Union.},
  Doi                      = {10.1029/2004JD005263},
  File                     = {Full Text PDF:C\:\\Users\\30022860\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\m3aehzfx.default\\zotero\\storage\\Z3ATDTKH\\Zhang et al. - 2005 - Monitoring the response of vegetation phenology to.pdf:application/pdf;Snapshot:C\:\\Users\\30022860\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\m3aehzfx.default\\zotero\\storage\\84DENN9T\\full.html:text/html},
  ISSN                     = {2156-2202},
  Keywords                 = {MODIS, Precipitation, vegetation phenology},
  Language                 = {en},
  Urldate                  = {2014-02-05}
}

@Article{Zhu2012,
  Title                    = {Effects of future climate change, {CO}2 enrichment, and vegetation structure variation on hydrological processes in {China}},
  Author                   = {Zhu, Qiuan and Jiang, Hong and Peng, Changhui and Liu, Jinxun and Fang, Xiuqin and Wei, Xiaohua and Liu, Shirong and Zhou, Guomo},
  Journal                  = {Global and Planetary Change},
  Year                     = {2012},
  Note                     = {0},
  Pages                    = {123--135},
  Volume                   = {80–81},

  Doi                      = {10.1016/j.gloplacha.2011.10.010},
  File                     = {Zhu et al 2012 (China ET runoff also LAI CO2):C\:\\Users\\30022860\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\m3aehzfx.default\\zotero\\storage\\UAVURWHN\\Zhu et al 2012 (China ET runoff also LAI CO2).pdf:application/pdf},
  ISSN                     = {0921-8181},
  Keywords                 = {China, Climate change, DGVM, hydrological process, IBIS, LAI, Runoff},
  Owner                    = {30022860},
  Shorttitle               = {Effects of future climate change, {CO}2 enrichment, and vegetation structure variation on hydrological processes in {China}},
  Timestamp                = {2015.04.27},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0921818111001974}
}

